:root {
    --gap-size: 10px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 2rem;
    }

    p.small {
        font-size: 1rem;
        text-decoration: underline;
    }
}

main {
    display: flex;
    justify-content: center;

    section.content {
        width: 1000px;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-size);
    padding: var(--gap-size);

    max-width: 1000px;

    .column {
        display: flex;
        flex-direction: column;
        gap: var(--gap-size);

        width: calc(25% - 9px);
    }

    .image_container {
        display: flex;
        flex-direction: column;
        position: relative;

        overflow: hidden;

        border-radius: 15px;
    }

    .image_container:hover {
        img {
            filter: blur(8px);
        }

        span {
            visibility: visible;
            z-index: 1;
            top: calc(50% - 30px);
            cursor: pointer;
        }
    }

    .wrapper {
        background: #F5F6F7;
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;

        visibility: hidden;
        position: absolute;
        top: calc(45% - 30px);
        left: calc(50% - 30px);
        transition: top .2s ease-in-out;

        font-size: 35px;
        color: white;
        border-radius: 15px;
        /*border: none solid black;*/
        background: rgb(255,0,234);
        background: linear-gradient(232deg, rgb(225, 0, 161) 20%, rgb(0, 180, 218) 70%);
        width: 60px;
        aspect-ratio: 1/1;
    }

    img {
        border-radius: 15px;
        transition: filter .2s ease-in-out;
    }
}

.spin-ani {
    animation: spin .3s ease-in-out;
}

@keyframes spin {
    1% {
        rotate: 0deg;
        scale: 1;
    }
    50% {
        scale: 0.8;
    }
    100% {
        rotate: 360deg;
        scale: 1;
    }
}

@media only screen and (max-width: 800px) {
    .gallery .column {
        width: calc(50% - 5px);
    }
}

@media only screen and (max-width: 550px) {
    header {
        padding: 10px;

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.4rem;
        }

        p.small {
            font-size: 0.9rem;
        }
    }

    .gallery .column {
        width: 100%;
    }
}